# Java-Storage-Manager

./: pom.xml
src/main/java/com/teamx/: Main.java  Storage.java  StorageDisk.java  StorageException.java  StorageManager.java
src/main/java/com/teamx/config/: DiskConfig.java  StorageConfig.java
src/main/java/com/teamx/disks/: LocalStorage.java  S3Storage.java  Storage.java
src/test/java/com/teamx/: AwsStorageTest.java  LocalStorageTest.java
